<!DOCTYPE html>
<html lang="en">
<head>
    <!-- add a back button to the homepage soon-->
     <!-- add like a fnf countdown to the start (like the countdown of 3, 2, 1, before the song starts and crap) and like make it funsies AND KEEP THE COFFEE SHOP THEME PLEASE THANK YOU ILYSM 
      
     okok good idea make the ball in the pong game a coffee bean! that would help convey the coffee theme more (the coffee bean from the cover)
     ok im uploading it rn-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game START</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/        ng" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/sit e.webmanifest">
    <link rel="stylesheet" href="style.css">                                                                                                                                                                                                                                                                                                                                        
<!-- j -->

<a href="index.html"><img src="images/back.png" style="width:100px; height: 100px;"></img></a>
<!-- add backbutton here in the future please nina 
 also btw this was pasted from settings.html so yeah ilysm nina-->
</head>
<body>
     <center>
     <aside style="padding-top:10px; width:900px; height:830px; background-image:url(images/background.png); align-items: center;">
    <div id="gameContainer">
        <canvas id="gameBoard" width="500" height="500"></canvas>
        <div id="scoreText">0 : 0</div>
        <button id="resetBtn">Reset</button>
    </div>
    <script src="index.js"></script>

    
</center>
</body>

<style>
    @font-face {
    font-family: 'LoveMolly';
    src: url('LoveMolly.ttf') format('ttf'), /* this is for modern browsers */
            url('LoveMolly.ttf') format('truetype'); /* stuff like for apple phones, safari, androids, etc */
    font-weight: normal;
    font-style: normal;
}

body {
background-color:#bb9457;
overflow: hidden;
}


aside {
  background-image: url("images/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 
}





/* ok nina i fixed the scary gaster image i'll probably have it as the aside white thing instead to still match the aesthetic ok ily nina

ok update past nina so it doesnt look like mister wingding came in and did some crap but it keeps relooping AGAIN UGHH

stopped it from relooping but now the height is messed up ughhh
8oppoop
its okay nina you can fix this alphys and i believe in you

NINA REMEMBER OVERFLOW: HIDDEN; IT COMES IN CLUTCH IM LEAVING ALL OF THESE NOTES AND DIARY THINGS SO YK TO REMEMBER IT
oh and to anyone in github this is perfectly normal i just usually delete them so shh you saw nothing */



/* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/symbols/sym-6/sym597.cur), auto !important;} /* End https://www.cursors-4u.com */




</style>
</html>


