<html>
  <head>
    <!-- ughh i hate google chrome automatic pause on music-->
 <audio id="tobyfox">
  <source src="tobyfox.mp3" type="audio/mpeg">
 </audio>
<title>Nina's Pong Game</title>
<!-- FAVICONS ARE RIGHT HERE <3-->
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">
<!-- the favicon of the coding was made witht he help of favicon.io: not ai. im not sure if that would count in the 30% ai limit but im labeling it just in case-->

<!-- hi chat im on the 4n6 bus while making this and its so dark eek -->
    <!-- nina, making music also counts as art. if you find out how to prove you've spent time on making music, then you can make ur own! tots fine if you cant find anything, cause toby fox will and always will be ur holy grail <3
     the art can be coffee bean dividers (cute ikr) or like the night to morning animation (changing the color of the index.html to the light brownish color) u were talking about in the game html file!! ilysm ninabina-->


<div id="startup-screen">
  <img src="startup.gif" alt="made with visual studio code and ibis paint">
</div>



<div class="title">
  </head>
<img src="images/logo-new.png" alt="the logo to nina's pong game" width="1366" height="500"> 
</img>
</div>
<center>
 
  <br>
<div class="buttons"></div>


<!-- okay gif animation for play button -->

<!-- try learning how to make these the whole screen lolololol-->
<head>
 <script>
    function playGifAndRedirect() {
      // Show the GIF
      document.getElementById("gif").style.display = "block";











      
      // Redirect after 5 sec
      // onds (adjust to GIF length)
      setTimeout(function() {
        window.location.href = "game.html";
      }, 3000);
    }
  </script>
</head>
<body>
  <!-- hide transition gif initially -->
  <img id="gif" src="transition.gif" alt="Loading animation" style="display:none;">

  <!-- image acting as button to the game -->
  <img src="images/play_button.png" alt="Go to GAME" style="cursor:pointer; height: 220px;" align-items:center; onclick="playGifAndRedirect()">

  
</body>
<style>
    /* Reset margins and make body fill the viewport */
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    /* Make the GIF cover the whole page */
    #gif {
      width: 100%;
      height: 100%;
      object-fit: cover; /* ensures it scales nicely */
      display: flex;
      overflow: hidden;
      overflow-y:visible;
    }

/* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/symbols/sym-6/sym597.cur), auto !important;} /* End https://www.cursors-4u.com */

  </style>








<!-- okay gif animation for settings page here do not follow the one above okay okay ilysm nina
 
MY COMPUTER IS GONNA SHUT DOWN AHHHHH

ok im back and my battery icon looks sooo weird dude-->




<head>
 <script>
  
    function playGif2AndRedirect() {
      // show the GIF
      document.getElementById("gif2").style.display = "block";

      // redirect after 3 seconds (adjust to GIF length)
      setTimeout(function() {
        window.location.href = "settings.html";
      }, 3000);
    }
  </script>
</head>
<body>
  <!-- hide transition gif initially -->
  <img id="gif2" src="transition2.gif" alt="Loading animation" style="display:none; size: cover;">

  <!-- image acting as button to the game -->
  <img src="images/settings_button.png" alt="Go to SETTINGS" style="cursor:pointer;height: 220px;" align-items:center; onclick="playGif2AndRedirect()">

  
</body>
<style>
    /* Reset margins and make body fill the viewport */
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    /* Make the GIF cover the whole page */
    #gif2 {
      width: 100%;
      height: 100%;
      object-fit: cover; /* ensures it scales nicely (spoiler it doesn't work and im trying to find out how it will rn)*/
      display: block;
      overflow: hidden;
    }
  </style>
<!-- NINA! CHANGE THIS TO BE THE TUTORIAL AND MUSIC PLEASE THANKS ILY-->
  <img src="images/music_button.png" style="height: 220px"; onclick="document.getElementById('tobyfox').play()";>


 <img id="start-tutorial" src="images/tutorial_button.png" style="height: 220px";>

<div id="tutorial-box" style="display:none;">
  
  <img id="character-sprite" src="">

  <img id="dialogue-img" src="">


</div>

</a>
</div>
</center>

<div class="footer">
<p> made with lots of <span class="heart">♡</span> by <a href="https://ninasresources.neocities.org/">ninabina</a>
    <br>
    leave a pleasant comment on my <a href="https://ninasresources.neocities.org/guestbook.html">guestbook</a>, will you?

<!-- possibly make a blog journal about this game on ur neocities once your done and (maybe) how its on steam!!! 
 oh oh possibly make little ads for it like how dimden did as well!!!-->

</p>
</div>


<!-- lovemolly is your font througout the project. make sure to add alt text to images as well ninika ilysm <3 -->
<style>

h1 {
text-align: center
color #7f5539;
font-family: LoveMolly, sans-serif;

}


@font-face {
    font-family: 'LoveMolly';
    src: url('LoveMolly.ttf') format('ttf'), /* Modern browsers */
            url('LoveMolly.ttf') format('truetype'); /* Safari, Android, iOS */
    font-weight: normal;
    font-style: normal;
    /* for credits page: lovemolly font was found on dafont.com. look up the creator of it later lolololololololol*/
}

.title 

{
    padding: auto;
    text-align: center;
    font-family: "LoveMolly", sans-serif;
    text-size-adjust: 100px;text-align: center;
}


.buttons {
    text-align: center;
}

.footer {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}

body {
background-color:#02023B;
}

.heart {
color:palevioletred;


}

.music {
font-family: "LoveMolly", sans-serif;
    font-size: 22px;
    width: 100px;
    height: 50px;
    border: 4px solid;
    border-radius: 15px;
    cursor: pointer;

}

#startup-screen {
  position:fixed;
  inset: 0;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 1.2s ease;
}

#startup-screen.hidden {
  opacity: 0;
  pointer-events: none;
}



#tutorial-box {
  display: flex;
  align-items: center;
  gap: 20px;
  background: #bb9457;
  padding: 20px;
  border-radius: 10px;
  width: fit-content;
}

#character-sprite {
  width: 500px;
}

#dialogue-img {
  width: 750px;
}

#start-tutorial {
  width: 220px;
  cursor: pointer;
}











</style>


<script>
// 9 dialogue PNGs
const dialogueImages = [
  "images/tutorial/tutorial1.png",
  "images/tutorial/tutorial2.png",
  "images/tutorial/tutorial3.png",
  "images/tutorial/tutorial4.png",
  "images/tutorial/tutorial5.png",
  "images/tutorial/tutorial6.png",
  "images/tutorial/tutorial7.png",
  "images/tutorial/tutorial8.png",
  "images/tutorial/tutorial9.png"
];

// 4 sprite PNGs
const spriteImages = [
  "images/pennysprite_wave.png",
  "images/pennysprite_welcome.png",
  "images/pennysprite_nerd.png",
  "images/pennysprite_shy.png"
];

// Which sprite goes with each dialogue
const spriteForDialogue = [
  0, 1, 1, 2, 2, 2, 3, 1, 0
];

let index = 0;
let tutorialActive = false;

const startBtn = document.getElementById("start-tutorial");
const tutorialBox = document.getElementById("tutorial-box");
const dialogueImg = document.getElementById("dialogue-img");
const spriteImg = document.getElementById("character-sprite");

// Start tutorial
startBtn.addEventListener("click", () => {
  startBtn.style.display = "none";
  tutorialBox.style.display = "flex";
  tutorialActive = true;

  dialogueImg.src = dialogueImages[index];
  spriteImg.src = spriteImages[spriteForDialogue[index]];
});

// Listen for SPACEBAR
document.addEventListener("keydown", (event) => {
  if (!tutorialActive) return;

  if (event.code === "Space") {
    event.preventDefault(); // stops page from scrolling

    index++;

    if (index < dialogueImages.length) {
      dialogueImg.src = dialogueImages[index];
      spriteImg.src = spriteImages[spriteForDialogue[index]];
    } else {
      tutorialBox.style.display = "none";
      tutorialActive = false;
    }
  }
});
</script>


<!-- nina: try finding out and asking your friend how to make the starting animartion appear only once. you may have to make new const values
 
to make it easier and less confusing im gonna gonna gonna make const values in this okay okay
make a const value for played called AnimationPlayed
and then make an if value for that and then continue off of that with an else if it hasn't played yet
okayy nina im not sure why but the starting animaton just stays there enntirely and just doesnt go to the main part at all

the debugger also says that document.getElementById is wrong? i'm not sure whats exactly happening here lol-->
<script>
const startupScreen = document.getElementById("startup-screen");
const alreadyPlayed = sessionStorage.getItem("startupPlayed");

if (alreadyPlayed) {
  startupScreen.style.display = "none";
} else {
  setTimeout(() => {
    startupScreen.classList.add("fade-out");
    sessionStorage.setItem("startupPlayed", "true");
  }, 8400);
}
  const splashDuration = 8400;

setTimeout(() => {
  document.getElementById("startup-screen").classList.add("hidden"); 
}, splashDuration);

</script>
</html>