<html>

<title> settings </title>
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">

 <audio src="tobyfox.mp3" autoplay loop></audio>

<body>

<a href="index.html"><img src="images/back.png" style="width:100px; height: 100px;"></img></a>

 
<div class="title">
<h1> Settings </h1>
</div>


<br>



<div class="alphys">
    <h2> Basic Config</h2>
    <br>
    <!-- note: i only used ai on this part to refine the script for any errors, not make the script. this coding language is very new to me, and i asked a friend for help-->
<audio id="myAudio" src="tobyfox.mp3" autoplay></audio>
<button id="muteBtn">Mute Audio</button>
<input type="range" id="volumeSlider" min="0" max="1" step="0.1" value="1">

<script>
  /* nina the volume slider color changes based off of window's accent color settings (ur lenovo's accent color is pink, so it will show up as pink)*/
const audio = document.getElementById("myAudio");
const muteBtn = document.getElementById("muteBtn");
const volumeSlider = document.getElementById("volumeSlider");

audio.play().catch(() => {
    console.log("Autoplay is blocked. Waiting for user's action...");
});

muteBtn.addEventListener("click", () => {
    audio.muted = !audio.muted;
    muteBtn.textContent = audio.muted ? "Unmute" : "Mute";
});

volumeSlider.addEventListener("input", () => {
    audio.volume = volumeSlider.value;
})
     

</script>

    <h2> Contact/Support </h2>
    <br>
<h3> have a bug, error, or want to leave me a sweet recommendation? please email me at ninanina22226666@gmail.com!
    (please be patient: im dealing with finals in America currently &#128517) <!-- nina the number gibberish is an emoji code dw -->
<br>
<br>
    kofi link to support is coming soon my loves ♡
    <br>
    <br>
    <br>
    <h2> Credits </h2>
    <h4> (all infomation and sources here are not mine, and are used with the appropriate licensing. contact me with the email above for credit or removal)</h4>
    <br>
    <!-- this is most likely not completed, so refer back to this whenever you add more and more cool stuff lol-->
    <h3> <a href="https://www.dafont.com/kg-love-molly.font">KG LoveMolly</a> font is made by <a href="https://www.KimberlyGeswein.com">Kimberly Geswein</a></h3>
    <h4><a href="https://kimberlygeswein.com/wp-content/uploads/2022/10/DEMO-KG-Application-EULA.pdf">Licensing</a></h4>
    <br>
    <!-- add licensing to the font and double-check the toby fox one please cause it would lowkey be embarassing if it was wrong loll
     TO THE FONT? NINA UR ERRORS ARE SO GOSH DARN FUNNY SOMETIMES LMFAO
     oh my gosh this whole time i thought you were calling toby fox a font and didn't know you were refering to lovemolly LMAO -->
    <h3> The song currently playing is <a href="https://www.youtube.com/watch?v=KtC-pl9P3kE&list=RDKtC-pl9P3kE&start_radio=1">It's Raining Somewhere Else" by Toby Fox</a>, which was used for <a href="https://www.undertale.com">Undertale (2015)</a></h3>
    <h4> <a href="https://www.tumblr.com/undertale/139726155020/changing-policy-on-fan-merch">Fan Merch & Music Usage Policy</a></h4>
    <br>
    <h3> The guestbook provider used for the guestbook link at the bottom of the homescreen is <a href="https://www.atabook.org">Atabook </a>, which is apart of<a href="https://nekoweb.org/"> Nekoweb.</a></h3>
    <h4> <a href="https://nekoweb.org/tos">Terms of Service</a></h4>
     <br>
    <h3> The Favicon Convertor Generator is called <a href="https://www.favicon.io"> Favicon.io</a>, which was used in this project. The favicon image, however, is a coffee bean drawn by me. <B> The part where I used it is labeled in the source coding and counts for the Hack CLub: Milkyway 30% AI rule. </B></h3>
    <h4> <a href="https://favicon.io/terms-of-use">Terms of Use</a></h4>
    <br>
    <h3> The custom cursor for this game was taken from <a href="https://www.cursors-4u.com/"> Cursors-4u</a>, whch have their own respective <a href="https://www.tumblr.com/follow/cursors-4u">Tumblr</a> and <a href="https://x.com/cursors4u">X/Twitter</a></h3>
    <h4> <a href="https://www.cursors-4u.com/fatp/terms.php">Terms of Service</a></h4>
<br>
<br>
<br>
<!-- update your about page to add facts that have been said in your neocities about me. ilysm nina <3 -->
    <h2> About </h2>
    <h3> Nina's Pong Game was made by ninabina/ninasresources as a practice game for her <a href="https://www.hackclub.com">Hack Club</a> program, Milkyway. Nina is a female Kurdish student residing in North America who enjoys baking, playing The Sims 4 and Undertale, and doing tech savvy things, like coding! She made this game with a intent to serve a coffee shop vibe, where anyone can simply relax by playing. Her personal Neocities website can be found <a href="https://www.ninasresources.neocities.org/">here</a>, and her personal Tumblr blog <a href="https://www.nxnterzx.tumblr.com/">here</a>!</h3>
</div>
  
</body>




<!-- HTML ENDS HERE-->
<style>



.title {
    padding: auto;
    text-align: center;
    font-family: "LoveMolly", sans-serif;
    text-size-adjust: 100px;
}

/* to anyone looking at my coding: yes i named my div tag alphys cause alphys names her div tags after undyne lmao*/
.alphys {
    text-align: center;
    padding: 50px;
    padding-left: 75px;
    padding-right: 75px;
    overflow-y: auto;
    overflow-x: auto;   
    background-color: white;
    font-family: "LoveMolly", sans-serif;
    text-size-adjust: 50px;
}

body {
background-color: #bb9457;
}
/* nina #bb9457 is the real color and not the pinkish-one. DO NOT USE THE PINKISH COLOR THAT ENDS IN (funny enough) 67!!!
im not really sure what happened but if you see the pink color again refer to here and use this one okay okay ily future nina <3
ilyt past nina <3
ilym past past nina <3
ilym past past past nina <3
ilym past past past past nina <3 */

@font-face {
    font-family: 'LoveMolly';
    src: url('LoveMolly.ttf') format('ttf'), /* modern browsers */
            url('LoveMolly.ttf') format('truetype'); /* safari, android, ios crap */
    font-weight: normal;
    font-style: normal;
}

/* make sure to credit the cursor correcty! if the website is too confusing, email the creator of the site! he talked about running it again, so the email is probably activr yayaayaya */
/* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/symbols/sym-6/sym597.cur), auto !important;} /* End https://www.cursors-4u.com */

</style>

</html>